Dear [CollegeName] Admissions,

I am in my junior year of highschool and am thinking about my future. 
It would mean the world to me if you could send me a shirt so I could represent your university.
If you're willing could you please send your best school shirt to:

Katie Gell
143 Quaco Rd
Deer Isle, ME, 04627

Thank you,
Katie Gell
  22  AskForShirts/gui_program.py 
@@ -46,21 +46,21 @@ def startGUI():
            [sg.Text('Email:'), sg.Text(size=(15,1), key='-OUTPUT1-')],
            [sg.Input(key='-EMAIL-')],
            [sg.Text('Password:'), sg.Text(size=(15,1), key='-OUTPUT2-')],
            [sg.Input(key='-PASSWORD-',password_char='*')],
            [sg.Input(key='-PASSWORD-')],
            [sg.Button('GO TIME'), sg.Button('Exit'), sg.Button('Test (Send To Myself)')]]

    window = sg.Window('Pattern 2B', layout)

    while True:  # Event Loop
        event, values = window.read()
        print(event, values)
        #print(event, values)
        if event == sg.WIN_CLOSED or event == 'Exit':
            break
        if event == 'GO TIME':
            email = values['-EMAIL-']
            password = values['-PASSWORD-']
            with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
                smtp.login(email, password)
                #smtp.login(email, password)
                with open("colleges.txt") as fp:
                    line = fp.readline()
                    while(line):
@@ -69,15 +69,15 @@ def startGUI():
                        labelMessage = "Sent: " + linesplit[0]
                        window['-OUTPUT-'].update(labelMessage)
                        window.refresh()
                        msg = EmailMessage()
                        msg['Subject'] = 'Request From An Applicant'
                        msg['From'] = EMAIL_ADDRESS
                        msg.set_content(body)
                        msg['To'] = linesplit[1]
                        #msg = EmailMessage()
                        #msg['Subject'] = 'Request From An Applicant'
                        #msg['From'] = EMAIL_ADDRESS
                        ##msg.set_content(body)
                        #msg['To'] = linesplit[1]
                        line = fp.readline()
                        print("Sent: " , linesplit[0])
                        smtp.send_message(msg)
                        time.sleep(.02)
                        print("Sent: " , linesplit[1].strip())
                        #smtp.send_message(msg)
                        time.sleep(.025)
        if event == "Test (Send To Myself)":
            email = values['-EMAIL-']
            password = values['-PASSWORD-']
